# CodeYard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeyard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeyard/application/: CodeYardApplication.kt
app/src/main/java/com/example/codeyard/base/: BaseViewModel.kt
app/src/main/java/com/example/codeyard/cntactdetails/: ContactDetailsActivity.kt
app/src/main/java/com/example/codeyard/contactdetails/: ContactDetailsActivity.kt
app/src/main/java/com/example/codeyard/contactlist/: ContactAdapter.kt  ContactListActivity.kt  ContactListViewModel.kt  ContactListener.kt
app/src/main/java/com/example/codeyard/di/: NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/codeyard/model/: RemoteUser.kt  User.kt
app/src/main/java/com/example/codeyard/network/: RandomAPI.kt
app/src/main/java/com/example/codeyard/remotedatasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/codeyard/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/codeyard/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_list.xml  list_item_user.xml
app/src/main/res/menu/: menu_hamburger.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeyard/: ContactListViewModelTest.kt  RemoteDataSourceImplTest.kt  RxJavaSchedulerImmediateRule.kt  UserRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
